{
  "ConnectionStrings": {
    "Default": "server=Grodan; database=Traveltech2; user id=sa; password=password1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
